<!DOCTYPE html>

<html>
    <head>
        <title>Aqua Swift</title>
        <link rel="stylesheet" href="index.css">
        <link rel="stylesheet" href="contactUs.css">
    </head>

    <body>
        <div class="navbar">
            <img class="logo" src="SRC/AquaSwiftLogo.png" alt="Business Logo">
            <div class="buttonset1">
                <a href="index.html"><button>Home</button></a>
                <a href="booking.html"><button>Book Ticket</button></a>
                <a href="gallery.html"><button>Gallery</button></a>
                <a href="aboutUs.html"><button>About Us</button></a>
                <a href="account.html"><img src="SRC/dp.png" alt="Profile"></a>
            </div>
        </div>


        
        
        
    </body>


    <footer style="position: fixed; bottom: 0;">
        <p class="copyright">Copyright 2023 © AquaSwift. All Rights Reserved.</p>
        <a href="contactUs.html"><button class="contactus">
            Send Message
        </button></a>
    </footer>

</html>