<!DOCTYPE html>

<html>
    <head>
        <title>Home-Page</title>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <div class="navbar">
            <img class="logo" src="SRC/AquaSwiftLogo.png" alt="Business Logo">
            <div class="buttonset1">
                <button class="button1">Home</button>
                <button class="button1">Shop</button>
                <button class="button1">News</button>
                <button class="button1">About Us</button>
            </div>
        </div>

        <div class="login">
            <div>
                <p class="logintext">Login to get the Full Access!</p>
            </div>
            <div class="buttonset2">
                <button class="button2">Login</button>
                <button class="button2">Sign Up</button>
            </div>
        </div>

        <!--Temp-->
        <div style="display: block; 
                    width: 400px; 
                    height: 1200px; 
                    background-color: #141414;
                    margin-left: 30px;">

            <p style="padding-top: 150px; font-size: 25px; color: white;">
                Nature has been in existence long before humans and ever since it has 
                taken care of mankind and nourished it forever. In other words, it offers 
                us a protective layer which guards us against all kinds of damages and harms. 
                Survival of mankind without nature is impossible and humans need to understand that.
                If nature has the ability to protect us, it is also powerful enough to destroy 
                the entire mankind. Every form of nature, for instance, the plants, animals, rivers, 
                mountains, moon, and more holds equal significance for us. Absence of one element is 
                enough to cause a catastrophe in the functioning of human life.
                We fulfill our healthy lifestyle by eating and drinking healthy, which nature gives us. 
                Similarly, it provides us with water and food that enables us to do so. Rainfall and sunshine, 
                the two most important elements to survive are derived from nature itself.
                Further, the air we breathe and the wood we use for various purposes are a gift of nature only. 
                But, with technological advancements, people are not paying attention to nature. The need to 
                conserve and balance the natural assets is rising day by day which requires immediate attention.
            </p>
        </div>


        <img class="US" src="SRC/ezgif.jpeg" alt="Business Logo">
        
        
    </body>

    

    <footer class="nonfixedfooter">
        <div>
            <p class="copyright">Copyright 2023 © AquaSwift. All Rights Reserved.</p>
        </div>
        <div>
            <a href="#"><img class="socials" src="SRC/Facebook.png" alt="Facebook"></a>
            <a href="#"><img class="socials" src="SRC/Instagram.png" alt="Instagram"></a>
            <a href="#"><img class="socials" src="SRC/Twitter.png" alt="Twitter"></a>
            <a href="#"><img class="socials" src="SRC/Whatsapp.png" alt="Whatsapp"></a>
        </div>
    </footer>
</html>